spring.application.name=REST-API
server.port=3001

#ConnectDB
spring.datasource.url=jdbc:postgresql://localhost:5432/DB-SPRING-REST
spring.datasource.username=postgres
spring.datasource.password=281245
spring.jpa.hibernate.ddl-auto=update
